<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="44dp" android:viewportHeight="389.69" android:viewportWidth="389.69" android:width="44dp">
      
    <path android:fillColor="#000000" android:pathData="M152.68,30h3.49c25.31,0 45.94,20.44 46.25,45.69h30C232.12,33.9 198.03,0 156.17,0h-3.49C110.82,0 76.73,33.9 76.43,75.69h30C106.73,50.44 127.36,30 152.68,30z"/>
      
    <path android:fillColor="#000000" android:pathData="M291.17,205.12V92.19c0,-3.31 -2.69,-6 -6,-6H23.68c-3.32,0 -6,2.69 -6,6v223.87c0,16.54 13.46,30 30,30h153.07c16.39,26.18 45.49,43.63 78.59,43.63c51.09,0 92.66,-41.57 92.66,-92.66C372.01,249.94 336.7,210.94 291.17,205.12zM89.05,144.02c-9.51,0 -17.25,-7.74 -17.25,-17.25c0,-9.51 7.74,-17.25 17.25,-17.25c9.51,0 17.25,7.74 17.25,17.25C106.29,136.28 98.56,144.02 89.05,144.02zM202.55,126.77c0,-9.51 7.74,-17.25 17.25,-17.25c9.51,0 17.25,7.74 17.25,17.25c0,9.51 -7.74,17.25 -17.25,17.25C210.29,144.02 202.55,136.28 202.55,126.77zM278.01,364.69c-37.37,0 -67.66,-30.29 -67.66,-67.66c0,-37.37 30.29,-67.66 67.66,-67.66s67.66,30.29 67.66,67.66C345.68,334.4 315.38,364.69 278.01,364.69z"/>
      
    <path android:fillColor="#000000" android:pathData="M302.85,280.63h-8.43v-8.43c0,-9.06 -7.34,-16.4 -16.4,-16.4c-9.06,0 -16.4,7.34 -16.4,16.4v8.43h-8.43c-9.06,0 -16.4,7.34 -16.4,16.4s7.34,16.4 16.4,16.4h8.43v8.43c0,9.06 7.34,16.4 16.4,16.4c9.06,0 16.4,-7.35 16.4,-16.4v-8.43h8.43c9.06,0 16.4,-7.34 16.4,-16.4S311.91,280.63 302.85,280.63z"/>
    
</vector>
