<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#00000000" android:pathData="M11.245,4.174C11.476,3.508 11.592,3.175 11.763,3.083C11.911,3.003 12.09,3.003 12.238,3.083C12.409,3.175 12.525,3.508 12.756,4.174L14.287,8.576C14.352,8.766 14.385,8.861 14.445,8.931C14.497,8.994 14.564,9.042 14.64,9.073C14.725,9.107 14.825,9.109 15.026,9.114L19.686,9.209C20.391,9.223 20.743,9.23 20.884,9.364C21.005,9.481 21.06,9.65 21.03,9.816C20.996,10.007 20.715,10.22 20.153,10.646L16.439,13.462C16.279,13.583 16.199,13.644 16.15,13.722C16.107,13.791 16.081,13.87 16.076,13.951C16.069,14.043 16.098,14.139 16.156,14.331L17.506,18.792C17.71,19.467 17.812,19.804 17.728,19.979C17.655,20.131 17.511,20.236 17.344,20.258C17.151,20.284 16.862,20.083 16.283,19.68L12.458,17.018C12.293,16.903 12.211,16.846 12.121,16.824C12.042,16.804 11.959,16.804 11.88,16.824C11.791,16.846 11.708,16.903 11.544,17.018L7.718,19.68C7.139,20.083 6.85,20.284 6.657,20.258C6.491,20.236 6.346,20.131 6.273,19.979C6.189,19.804 6.291,19.467 6.495,18.792L7.845,14.331C7.903,14.139 7.932,14.043 7.926,13.951C7.92,13.87 7.894,13.791 7.851,13.722C7.802,13.644 7.723,13.583 7.563,13.462L3.849,10.646C3.287,10.22 3.006,10.007 2.971,9.816C2.941,9.65 2.996,9.481 3.118,9.364C3.258,9.23 3.611,9.223 4.316,9.209L8.975,9.114C9.176,9.109 9.276,9.107 9.362,9.073C9.437,9.042 9.504,8.994 9.557,8.931C9.616,8.861 9.649,8.766 9.715,8.576L11.245,4.174Z" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
    
</vector>
