<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tabFragment"
        android:title="Главпая"
        android:icon="@drawable/baseline_power_settings_new_24"/>
    <item
       
        android:id="@+id/searchFragment"
        android:title="Поиск"
        android:icon="@drawable/baseline_search_24"/>
    <item
        android:id="@+id/shoppingCartFragment"
        android:title="Корзина"
        android:icon="@drawable/outline_shopping_cart_24"/>
    <item
        android:id="@+id/heartFragment"
        android:title="Избранное"
        android:icon="@drawable/heart_svgrepo_com"/>
    <item
        android:id="@+id/profilFragment"
        android:title="Профиль"
        android:icon="@drawable/baseline_person_outline_24"/>
</menu>