<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Furniq" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->

        <item name="android:statusBarColor">#B8CAD5</item>

        <item name="android:windowLightStatusBar">true</item>
    </style>


    <style name="Theme.Furniq" parent="Base.Theme.Furniq" />
</resources>