<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.power.all_products_clicked.AllProductsClickFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/card_mebel"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp"
            app:cardCornerRadius="20dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager_images"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:dotsColor="#B8CAD5"
            app:dotsCornerRadius="8dp"
            android:layout_marginTop="8dp"
            app:dotsSize="16dp"
            app:dotsSpacing="4dp"
            app:dotsWidthFactor="2.5"
            app:selectedDotColor="#E57351"
            app:progressMode="true"
            app:layout_constraintTop_toBottomOf="@id/card_mebel"
            />

    <TextView
        android:id="@+id/name_mebel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dots_indicator"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Name"
        android:textSize="32sp"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        />

    <ImageView
        android:id="@+id/img_star_all_products_clicked"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_star"
        app:layout_constraintTop_toBottomOf="@id/name_mebel"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/star_count_all_products_clicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name_mebel"
        app:layout_constraintStart_toEndOf="@id/img_star_all_products_clicked"
        android:text="0"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/comment_count_all_products_clicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name_mebel"
        app:layout_constraintStart_toEndOf="@id/star_count_all_products_clicked"
        android:text="0"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        />

    <TextView
        android:id="@+id/comment_text_all_products_clicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name_mebel"
        app:layout_constraintStart_toEndOf="@id/comment_count_all_products_clicked"
        android:text="отзыв"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        />

    <TextView
        android:id="@+id/text_prodavec_all_products_clicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name_mebel"
        app:layout_constraintStart_toEndOf="@id/comment_text_all_products_clicked"
        android:text="Продавец:"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        />

    <TextView
        android:id="@+id/name_prodavec_all_products_clicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name_mebel"
        app:layout_constraintStart_toEndOf="@id/text_prodavec_all_products_clicked"
        android:text="Toliq at"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        />

    <ImageView
        android:id="@+id/img_heart_all_products_clicked"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_mebel"
        android:src="@drawable/heart_svgrepo_com"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        />

    <TextView
        android:id="@+id/text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/img_star_all_products_clicked"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Цвет:"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/color_mebel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/img_star_all_products_clicked"
        app:layout_constraintStart_toEndOf="@id/text_color"
        android:text="Reni"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/text_material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_color"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Материал:"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/material_mebel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/color_mebel"
        app:layout_constraintStart_toEndOf="@id/text_material"
        android:text="Materiali"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/text_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_material"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Количество :"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        />
            <androidx.cardview.widget.CardView
                android:id="@+id/card_mebel_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_count"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="16dp"
               app:cardBackgroundColor="#B8CAD5"

                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >


                    <TextView
                        android:id="@+id/text_aliw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:paddingTop="4dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="4dp"
                        />
                    <TextView
                        android:id="@+id/text_mugdari"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:paddingTop="4dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp"
                        />
                    <TextView
                        android:id="@+id/text_qosiw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:paddingTop="4dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="4dp"

                        />



                </LinearLayout>


            </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_ostalos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/card_mebel_count"
            app:layout_constraintTop_toBottomOf="@id/text_count"
            android:text="Осталос :"
            android:textSize="24sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:textColor="#D50E0E"
            />

        <TextView
            android:id="@+id/ostalos_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/text_ostalos"
            app:layout_constraintTop_toBottomOf="@id/text_count"
            android:text="10"
            android:textSize="24sp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:textColor="#D50E0E"
            />

        <TextView
            android:id="@+id/price_mebel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/card_mebel_count"
            app:layout_constraintStart_toStartOf="parent"
            android:text="palen"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginStart="8dp"
            />

        <TextView
            android:id="@+id/text_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/card_mebel_count"
            app:layout_constraintStart_toEndOf="@id/price_mebel"
            android:text="sum"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginStart="8dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_btn_korzinaga_qosiw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_sum"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/black"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E57351"
                android:text="Добавить в корзину"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_btn_satip_aliw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/card_btn_korzinaga_qosiw"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="#E57351"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:text="Купить"
                android:textColor="#E57351"
                android:textAllCaps="false"
                android:layout_margin="2dp"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_opisaniye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/card_btn_satip_aliw"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Описание товара"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_opisaniye"
            android:text="description"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/btn_otzivi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/card_btn_satip_aliw"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="16dp"
            android:text="Отзывы"
            android:textSize="18sp"
            />

        <ProgressBar
            android:id="@+id/progress_all_products_clicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>