<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_rv_item_latest"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="#B8CAD5"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/img_in_card_latest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/heart_svgrepo_com"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:id="@+id/img_heart_latest"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/heart_svgrepo_com"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_kategoriya_latest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kategoriya"
        app:layout_constraintTop_toBottomOf="@id/card_rv_item_latest"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:textSize="24sp"
        />

    <ImageView
        android:id="@+id/img_star_latest"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_kategoriya_latest"
        android:src="@drawable/ic_star"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/star_count_latest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_kategoriya_latest"
        app:layout_constraintStart_toEndOf="@id/img_star_latest"
        android:text="5"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/comment_count_latest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_kategoriya_latest"
        app:layout_constraintStart_toEndOf="@id/star_count_latest"
        android:text="3"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/text_comment_latest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_kategoriya_latest"
        app:layout_constraintStart_toEndOf="@id/comment_count_latest"
        android:text="(kommentariya)"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/price_latest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/img_star_latest"
        app:layout_constraintStart_toStartOf="parent"
        android:text="3 300 000"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:textSize="18sp"
        />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintTop_toBottomOf="@id/img_star_latest"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_add_to_bag"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>